spring.application.name=khr316
server.address=0.0.0.0
server.port=8080

# MySQL 연동
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3018